<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MusicInfoViewController">
            <connections>
                <outlet property="albumLabel" destination="avg-yH-C3O" id="3Kk-9l-0VF"/>
                <outlet property="artistLabel" destination="Wc6-El-4Zn" id="pVO-kC-mLr"/>
                <outlet property="coverImageView" destination="MgU-XV-rhX" id="goO-bT-7r5"/>
                <outlet property="nameLabel" destination="x7F-KU-tNf" id="oGQ-9r-N7p"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="DVl-0O-e5C">
                    <rect key="frame" x="0.0" y="83" width="600" height="254"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-XV-rhX">
                            <rect key="frame" x="250" y="134" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="QMb-NW-4f2"/>
                                <constraint firstAttribute="width" constant="100" id="s3P-aD-Qny"/>
                            </constraints>
                            <animations/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="album" id="y62-ma-hmR"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avg-yH-C3O">
                            <rect key="frame" x="-2" y="58" width="604" height="19"/>
                            <animations/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="叶惠美" id="F4e-tB-6m6">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-KU-tNf">
                            <rect key="frame" x="-2" y="20" width="604" height="22"/>
                            <animations/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="以父之名" id="N7p-5n-utX">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-El-4Zn">
                            <rect key="frame" x="-2" y="95" width="604" height="19"/>
                            <animations/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="周杰伦" id="tGI-Od-SHo">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x7F-KU-tNf" firstAttribute="top" secondItem="avg-yH-C3O" secondAttribute="bottom" constant="16" id="0Cu-Gg-uvo"/>
                        <constraint firstItem="Wc6-El-4Zn" firstAttribute="leading" secondItem="DVl-0O-e5C" secondAttribute="leading" id="37H-t5-Af4"/>
                        <constraint firstAttribute="trailing" secondItem="avg-yH-C3O" secondAttribute="trailing" id="8EB-SY-fFY"/>
                        <constraint firstAttribute="bottom" secondItem="x7F-KU-tNf" secondAttribute="bottom" constant="20" id="D5f-2W-cik"/>
                        <constraint firstItem="avg-yH-C3O" firstAttribute="top" secondItem="Wc6-El-4Zn" secondAttribute="bottom" constant="18" id="SlH-Bx-dwO"/>
                        <constraint firstItem="Wc6-El-4Zn" firstAttribute="top" secondItem="MgU-XV-rhX" secondAttribute="bottom" constant="20" id="WAL-B6-JBl"/>
                        <constraint firstItem="MgU-XV-rhX" firstAttribute="centerX" secondItem="DVl-0O-e5C" secondAttribute="centerX" id="WGF-wq-XAg"/>
                        <constraint firstItem="x7F-KU-tNf" firstAttribute="leading" secondItem="DVl-0O-e5C" secondAttribute="leading" id="cKj-NV-8tO"/>
                        <constraint firstAttribute="trailing" secondItem="x7F-KU-tNf" secondAttribute="trailing" id="mPm-JH-KWo"/>
                        <constraint firstAttribute="trailing" secondItem="Wc6-El-4Zn" secondAttribute="trailing" id="pQP-Yz-uFa"/>
                        <constraint firstItem="MgU-XV-rhX" firstAttribute="top" secondItem="DVl-0O-e5C" secondAttribute="top" constant="20" id="qdx-2i-YpV"/>
                        <constraint firstItem="avg-yH-C3O" firstAttribute="leading" secondItem="DVl-0O-e5C" secondAttribute="leading" id="uwO-RA-097"/>
                    </constraints>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="DVl-0O-e5C" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="54M-yH-hha"/>
                <constraint firstItem="DVl-0O-e5C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9TX-WC-GBw"/>
                <constraint firstAttribute="trailing" secondItem="DVl-0O-e5C" secondAttribute="trailing" id="acr-g7-ek9"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="186" y="374"/>
        </customView>
    </objects>
    <resources>
        <image name="album" width="200" height="200"/>
    </resources>
</document>
