<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="modeSegmentControl" destination="Xwl-Ig-yEZ" id="1qv-c3-uNH"/>
                <outlet property="panelSwitchControl" destination="4Cz-en-fuE" id="hZO-Wm-ih4"/>
                <outlet property="playToolbarItem" destination="5uz-a3-7jH" id="DSs-gk-fiZ"/>
                <outlet property="searchField" destination="gXz-Or-zvM" id="p3z-6w-Try"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="394" y="162" width="600" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="600" height="420"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0404F281-E576-41B6-8CC7-91CBF172740D" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="hwI-a6-eVF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="O1y-kw-FGK"/>
                    <toolbarItem implicitItemIdentifier="A1CC3032-9416-4405-B7B5-D28A79F68684" explicitItemIdentifier="search" label="" paletteLabel="Search" id="PhF-93-tYY">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="22"/>
                        <size key="maxSize" width="150" height="30"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="gXz-Or-zvM">
                            <rect key="frame" x="0.0" y="14" width="150" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="7Zo-qV-KYg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchFieldValueChanged:" target="-2" id="NKE-sk-8QS"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9C3AFD97-B2AD-4F68-B48F-25EEF140B370" explicitItemIdentifier="play" label="" paletteLabel="Play" image="play" id="5uz-a3-7jH">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="50"/>
                        <size key="maxSize" width="50" height="50"/>
                        <button key="view" toolTip="播放" id="du3-6G-Cjt">
                            <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wvf-9r-Su1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="playClicked:" target="-2" id="Mu7-8q-LrT"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EBDA2E6B-A8BF-4126-AFB7-25A5505D4A4A" explicitItemIdentifier="next" label="" paletteLabel="next" image="next" id="ypg-qn-JeO">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="50"/>
                        <size key="maxSize" width="50" height="50"/>
                        <button key="view" toolTip="下一首" id="sw2-BS-B28">
                            <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="VMk-cU-ojb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="nextClicked:" target="-2" id="MMF-xC-Bmr"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DFB1EC17-42D7-4140-A310-F4BF151D4795" explicitItemIdentifier="pre" label="" paletteLabel="pre" image="pre" id="e7T-yy-vFY">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="50"/>
                        <size key="maxSize" width="50" height="50"/>
                        <button key="view" toolTip="上一首" id="vZd-BS-7gk">
                            <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pre" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nGa-Ve-3x1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="preClicked:" target="-2" id="ct5-zu-kuR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1859737E-5DB5-4700-A282-8B90EDE2A48D" explicitItemIdentifier="switch" label="" paletteLabel="Switch" id="38l-NA-bQB">
                        <nil key="toolTip"/>
                        <size key="minSize" width="63" height="23"/>
                        <size key="maxSize" width="117" height="30"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="4Cz-en-fuE">
                            <rect key="frame" x="0.0" y="14" width="117" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="kMP-NU-uzc">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="列表" image="list" width="55" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="详情" image="music" width="55" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="panelSwitched:" target="-2" id="O2T-nR-ZPx"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1730B5E9-0C1F-43AF-B905-0E1748DCDFF1" explicitItemIdentifier="mode" label="" paletteLabel="mode" id="KEv-a6-c4h">
                        <nil key="toolTip"/>
                        <size key="minSize" width="81" height="23"/>
                        <size key="maxSize" width="117" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Xwl-Ig-yEZ">
                            <rect key="frame" x="0.0" y="14" width="117" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="rCN-zA-Lk8">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="随机播放" image="random" width="55" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="单曲" image="single" width="55" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="playModeChanged:" target="-2" id="HN4-fy-6D5"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9FEE54E2-F8C3-4FA9-A646-4AF404638E9C" explicitItemIdentifier="add" label="" paletteLabel="Add" id="oca-mX-LoK">
                        <nil key="toolTip"/>
                        <size key="minSize" width="29" height="23"/>
                        <size key="maxSize" width="34" height="30"/>
                        <button key="view" verticalHuggingPriority="750" id="27I-bX-8ug">
                            <rect key="frame" x="0.0" y="14" width="30" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="+" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="G3j-E5-H8U">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="16"/>
                            </buttonCell>
                            <connections>
                                <action selector="addButtonClicked:" target="-2" id="9a6-DQ-12U"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="38l-NA-bQB"/>
                    <toolbarItem reference="O1y-kw-FGK"/>
                    <toolbarItem reference="e7T-yy-vFY"/>
                    <toolbarItem reference="5uz-a3-7jH"/>
                    <toolbarItem reference="ypg-qn-JeO"/>
                    <toolbarItem reference="O1y-kw-FGK"/>
                    <toolbarItem reference="oca-mX-LoK"/>
                    <toolbarItem reference="PhF-93-tYY"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="462" y="405"/>
        </window>
    </objects>
    <resources>
        <image name="list" width="40" height="40"/>
        <image name="music" width="40" height="40"/>
        <image name="next" width="100" height="100"/>
        <image name="play" width="100" height="100"/>
        <image name="pre" width="100" height="100"/>
        <image name="random" width="40" height="40"/>
        <image name="single" width="40" height="40"/>
    </resources>
</document>
